{
  "name": "Lisbon Pocket Guide",
  "short_name": "Lisbon",
  "description": "Mobile companion and pocket explorer for Lisbon, Portugal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#d94f26",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
